name: ci 
on:
  push:
    branches:
      - master 
      - main
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - uses: quarto-dev/quarto-actions/setup@v2

      - name: Configure Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com

      - uses: actions/setup-python@v5
        with:
          python-version: 3.x

      - run: pip install mkdocs-material mkquartodocs mkdocs-static-i18n

      - uses: r-lib/actions/setup-r@v2

      - name: Reset pak state
        run: |
          rm -rf ~/.cache/R/pak ~/.local/share/r-pak ~/.local/state/r-pak || true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::knitr
            any::reticulate
            any::rmarkdown
            any::Seurat
            any::BiocFileCache
            any::ggplot2
            any::ggthemes
            any::ggsci
            github::immunomind/immundata@dev
            github::immunomind/immunarch@dev
          cache-version: ${{ github.run_number }}

      - name: Point reticulate at CI Python
        run: echo "RETICULATE_PYTHON=$(python -c 'import sys; print(sys.executable)')" >> $GITHUB_ENV
      
      - run: mkdocs gh-deploy --force --clean